<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="24dp"
    android:orientation="vertical"
    tools:context=".ui.MainActivity">

    <TextView
        android:id="@+id/title_fragment_sample"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autoLink="web"
        android:text="Syntax Highlighting using https://highlightjs.org JS library." />

    <Button
        android:id="@+id/highlightjs_demo_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="See highlightjs Demo" />

    <TextView
        android:id="@+id/title_custom_view_sample"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:autoLink="web"
        android:text="Syntax Highlighting using https://prismjs.com JS library." />

    <Button
        android:id="@+id/prismjs_demo_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="See PrismJS Demo" />
</LinearLayout>