# android-syntax-highlighter

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/: copilot-instructions.md
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/hossain/yaash/: MainActivity.kt
app/src/test/java/dev/hossain/yaash/: ExampleUnitTest.kt
example/: build.gradle
example/src/androidTest/java/dev/hossain/yaash/: ExampleInstrumentedTest.kt
example/src/androidTest/java/dev/hossain/yaash/example/: ExampleInstrumentedTest.kt
example/src/androidTest/java/dev/hossain/ynaash/example/: ExampleInstrumentedTest.kt
example/src/main/: AndroidManifest.xml
example/src/main/java/dev/hossain/yaash/example/: MainActivity.kt  SampleApp.kt
example/src/main/java/dev/hossain/yaash/example/ui/: MainActivity.kt
example/src/main/java/dev/hossain/yaash/example/ui/common/: IntentAction.kt  SampleSourceCode.kt
example/src/main/java/dev/hossain/yaash/example/ui/demohighlightjs/: HighlightJsDemoActivity.kt
example/src/main/java/dev/hossain/yaash/example/ui/demoprismjs/: PrismJsDemoActivity.kt
example/src/main/java/dev/hossain/ynaash/example/: SampleApp.kt
example/src/main/java/dev/hossain/ynaash/example/ui/: MainActivity.kt
example/src/main/java/dev/hossain/ynaash/example/ui/common/: IntentAction.kt  SampleSourceCode.kt
example/src/main/java/dev/hossain/ynaash/example/ui/demohighlightjs/: HighlightJsDemoActivity.kt
example/src/main/java/dev/hossain/ynaash/example/ui/demoprismjs/: PrismJsComposeDemoActivity.kt  PrismJsDemoActivity.kt
example/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
example/src/main/res/layout/: activity_demo_highlightjs.xml  activity_demo_prismjs.xml  activity_main.xml
example/src/main/res/values/: colors.xml  strings.xml  styles.xml
example/src/main/res/values-v23/: styles.xml
example/src/main/res/values-v29/: styles.xml
example/src/test/java/dev/hossain/yaash/example/: ExampleUnitTest.kt
example/src/test/java/dev/hossain/ynaash/example/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
highlighter/: build.gradle
highlighter/src/androidTest/java/dev/hossain/yaash/: ExampleInstrumentedTest.kt
highlighter/src/androidTest/java/dev/hossain/ynaash/: ExampleInstrumentedTest.kt
highlighter/src/main/: AndroidManifest.xml
highlighter/src/main/assets/: highlightjs_template.html  prismjs_template.html
highlighter/src/main/assets/www/: README.md  highlight.pack.js  main.css  prism.css  prism.js
highlighter/src/main/java/dev/hossain/yaash/: package-info.java
highlighter/src/main/java/dev/hossain/yaash/highlightjs/: SyntaxHighlighterFragment.kt  SyntaxHighlighterWebView.kt
highlighter/src/main/java/dev/hossain/yaash/prismjs/: PrismJsHtmlTemplate.kt  ShowSourceCodeFragment.kt  ShowStaticSourceCodeFragment.kt  SyntaxHighlighterFragment.kt  SyntaxHighlighterWebView.kt
highlighter/src/main/java/dev/hossain/yaash/webclient/: AppWebViewClient.kt  ShowSourceCodeFragment.kt  WebViewChromeClient.kt
highlighter/src/main/java/dev/hossain/ynaash/: package-info.java
highlighter/src/main/java/dev/hossain/ynaash/compose/: SyntaxHighlighterComposable.kt
highlighter/src/main/java/dev/hossain/ynaash/highlightjs/: HighlightJsHtmlTemplate.kt  SyntaxHighlighterFragment.kt  SyntaxHighlighterWebView.kt
highlighter/src/main/java/dev/hossain/ynaash/prismjs/: PrismJsHtmlTemplate.kt  ShowStaticSourceCodeFragment.kt  SyntaxHighlighterFragment.kt  SyntaxHighlighterWebView.kt
highlighter/src/main/java/dev/hossain/ynaash/webclient/: AppWebViewClient.kt  WebViewChromeClient.kt
highlighter/src/main/res/layout/: fragment_highlighter.xml
highlighter/src/test/java/dev/hossain/ynaash/: ExampleUnitTest.kt
project-assets/github-banner/YAASH-github-banner.pxd/: metadata.info
project-assets/github-banner/YAASH-github-banner.pxd/QuickLook/: Icon.tiff  Thumbnail.tiff
project-assets/github-banner/YAASH-github-banner.pxd/data/: 3CA32A02-3826-4F8D-A72A-996D0A9BC897
project-assets/screenshots/YAASH-screenshots.pxd/: metadata.info
project-assets/screenshots/YAASH-screenshots.pxd/QuickLook/: Icon.tiff  Thumbnail.tiff
project-assets/screenshots/YAASH-screenshots.pxd/data/: 92187A82-F26F-4EA0-8891-6525F655A1C6  9C542B85-B575-4D9E-8C74-B212B5F7D016  D65EB6C0-A37B-457D-8969-C288F61507DE
