// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "2.0.21"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


// Define different versions in a single place
ext {
    // Sdk and tools
    // --------------------------------------------------
    androidMinSdkVersion = 29 // Android 10
    androidTargetSdkVersion = 35 // Android 15
    androidCompileSdkVersion = 35
    // Android SDK Build Tools - Versions: https://developer.android.com/studio/releases/build-tools.html
    buildToolsVersion = '34.0.0'

    // Google Products & Support library dependencies
    // --------------------------------------------------
    // https://developer.android.com/topic/libraries/support-library/revisions.html
    appCompatVersion = '1.7.0'
    coreKtxVersion = '1.15.0'
    // https://developer.android.com/reference/android/support/constraint/ConstraintLayout
    constraintLayoutVersion = '2.2.0'
    // https://developer.android.com/topic/libraries/architecture/adding-components
    // https://developer.android.com/jetpack/androidx/releases/lifecycle
    archComponentVersion = '2.8.7'

    // Jetpack Compose dependencies
    // --------------------------------------------------
    // https://developer.android.com/jetpack/compose/bom
    composeBomVersion = '2024.12.01'
    composeCompilerVersion = '1.5.15'

    // Unit test dependencies
    // --------------------------------------------------
    junitVersion = '4.13.2'
    espressoCoreVersion = '3.6.1'

    // 3rd party library dependencies
    // --------------------------------------------------
    timberLibraryVersion = '5.0.1' // https://github.com/JakeWharton/timber
}