// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


// Define different versions in a single place
ext {
    // Sdk and tools
    // --------------------------------------------------
    androidMinSdkVersion = 21 // Lollipop 5.0
    androidTargetSdkVersion = 29 // Android 10
    androidCompileSdkVersion = 29
    // Android SDK Build Tools - Versions: https://developer.android.com/studio/releases/build-tools.html
    buildToolsVersion = '29.0.3'

    // Google Products & Support library dependencies
    // --------------------------------------------------
    // https://developer.android.com/topic/libraries/support-library/revisions.html
    appCompatVersion = '1.1.0'
    coreKtxVersion = '1.3.0'
    // https://developer.android.com/reference/android/support/constraint/ConstraintLayout
    constraintLayoutVersion = '1.1.3'
    // https://developer.android.com/topic/libraries/architecture/adding-components
    // https://developer.android.com/jetpack/androidx/releases/lifecycle
    archComponentVersion = '2.0.0'


    // Unit test dependencies
    // --------------------------------------------------
    junitVersion = '4.13'
    espressoCoreVersion = '3.2.0'

    // 3rd party library dependencies
    // --------------------------------------------------
    timberLibraryVersion = '4.7.1' // https://github.com/JakeWharton/timber
}